/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_xmllint has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_cppcheck has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: launch_ros has been updated to a new version. local: 0.19.5 < latest: 0.19.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_msgs has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_compression has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rviz_ogre_vendor has been updated to a new version. local: 11.2.7 < latest: 11.2.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_interfaces has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_bullet has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: launch_testing_ros has been updated to a new version. local: 0.19.5 < latest: 0.19.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2 has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_pep257 has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_cpplint has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rmw_fastrtps_shared_cpp has been updated to a new version. local: 6.2.3 < latest: 6.2.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_py has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_lint_common has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rclcpp has been updated to a new version. local: 16.0.5 < latest: 16.0.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rclcpp_action has been updated to a new version. local: 16.0.5 < latest: 16.0.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_tools has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rviz_default_plugins has been updated to a new version. local: 11.2.7 < latest: 11.2.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_copyright has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: zstd_vendor has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ros2launch has been updated to a new version. local: 0.19.5 < latest: 0.19.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_geometry_msgs has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_uncrustify has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_storage_default_plugins has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_ros has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rclcpp_components has been updated to a new version. local: 16.0.5 < latest: 16.0.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_lint_cmake has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rcl_lifecycle has been updated to a new version. local: 5.3.4 < latest: 5.3.5
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_lint_cmake has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rcl_yaml_param_parser has been updated to a new version. local: 5.3.4 < latest: 5.3.5
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_uncrustify has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cpplint has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rmw_fastrtps_cpp has been updated to a new version. local: 6.2.3 < latest: 6.2.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_eigen has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_kdl has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ros2bag has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: geometry2 has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_compression_zstd has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_pep257 has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: shared_queues_vendor has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rcl_action has been updated to a new version. local: 5.3.4 < latest: 5.3.5
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rviz2 has been updated to a new version. local: 11.2.7 < latest: 11.2.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_flake8 has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rcl has been updated to a new version. local: 5.3.4 < latest: 5.3.5
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_copyright has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_flake8 has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rclcpp_lifecycle has been updated to a new version. local: 16.0.5 < latest: 16.0.6
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_eigen_kdl has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rviz_rendering has been updated to a new version. local: 11.2.7 < latest: 11.2.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_cpp has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_ros_py has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cmake_xmllint has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2 has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rviz_common has been updated to a new version. local: 11.2.7 < latest: 11.2.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_storage has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: sqlite3_vendor has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rviz_assimp_vendor has been updated to a new version. local: 11.2.7 < latest: 11.2.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: tf2_sensor_msgs has been updated to a new version. local: 0.25.3 < latest: 0.25.4
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_lint_auto has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_lint has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: ament_cppcheck has been updated to a new version. local: 0.12.7 < latest: 0.12.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_py has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 112: UserWarning: rosbag2_transport has been updated to a new version. local: 0.15.7 < latest: 0.15.8
/opt/ros/humble/lib/python3.10/site-packages/ros2doctor/api/package.py: 124: UserWarning: Cannot find the latest versions of packages:  text_to_cmd_vel py_pubsub service_full_name full_name_interfaces

All 5 checks passed